
packed.png
size: 1004,661
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 2, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 504, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 504, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1

packed2.png
size: 1004,661
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0003
  rotate: false
  xy: 2, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 504, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 504, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1

packed3.png
size: 502,661
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0007
  rotate: false
  xy: 2, 2
  size: 500, 659
  orig: 500, 659
  offset: 0, 0
  index: -1
